# KMPilot

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  WIKI.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts  update.sh
.claude/agents/_base/: common.md
.claude/agents/code-quality/: code-reviewer.md
.claude/agents/feature-development/: data-layer.md  integrator.md  kmp-data-layer-agent.md  kmp-integration-agent.md  kmp-platform-agent.md  kmp-ui-layer-agent.md  platform.md  ui-layer.md
.claude/agents/feature-testing/: test-datasource.md  test-fixtures.md  test-integration.md  test-orchestrator.md  test-repository.md  test-ui.md  test-viewmodel.md
.claude/commands/: audit-spec.md  feature-review.md  feature-test.md  features-health.md  generate-spec.md  health-report.md  review-feature.md  test-feature.md
.claude/commands/templates/: spec-template.md
.claude/docs/_project/: stitch-project.json  v1-scope.md
.claude/docs/_project/flowcharts/: design-ui.md  ui-designer.md
.claude/docs/_shared/designs/extracted/: stitch_failed.html  stitch_loading.html  tokens_failed.md  tokens_loading.md
.claude/docs/assetdetail/: spec.md
.claude/docs/assetdetail/designs/: assetdetail.md  assetdetail_blueprint.md
.claude/docs/assetdetail/designs/extracted/: fonts.json  icons.json  images.json  stitch_success.html  tokens_success.md
.claude/docs/dashboard/: fixes.md  review.md  spec.md
.claude/docs/dashboard/designs/: dashboard.md  dashboard_audit.md  dashboard_blueprint.md
.claude/docs/dashboard/designs/extracted/: icons.json  images.json  tokens_success.md
.claude/docs/profile/: spec.md
.claude/docs/profile/designs/: profile.md  profile_blueprint.md
.claude/docs/profile/designs/extracted/: fonts.json  icons.json  images.json  stitch_edit.html  stitch_success.html  tokens_edit.md  tokens_success.md
.claude/docs/receive/: spec.md  stitch.json
.claude/docs/receive/designs/: receive.md  receive_audit.md  receive_blueprint.md
.claude/docs/receive/designs/extracted/: stitch_failed.html  stitch_loading.html  stitch_success.html  tokens_failed.md  tokens_loading.md  tokens_success.md
.claude/docs/sample/: spec.md  stitch.json
.claude/docs/sample/designs/: sample.md  sample_audit.md  sample_blueprint.md
.claude/docs/sample/designs/extracted/: stitch_success.html  tokens_success.md
.claude/docs/send/: spec.md  stitch.json
.claude/docs/send/designs/: send.md  send_audit.md  send_blueprint.md
.claude/docs/send/designs/extracted/: stitch_success.html  tokens_success.md
.claude/docs/swap/: spec.md
.claude/docs/swap/designs/: swap.md  swap_blueprint.md
.claude/docs/swap/designs/extracted/: fonts.json  icons.json  images.json  stitch_success.html  tokens_success.md
.claude/hooks/: protect-feature-files.sh  reinject-on-compact.sh
.claude/skills/_shared/: X_COMPONENTS_CATALOG.md  download_assets.py  download_font.py  extract_tokens.py  motion.md  patterns.md  spec-template.md
.claude/skills/bridge-swift/: SKILL.md
.claude/skills/bridging-swift-kotlin/: SKILL.md
.claude/skills/create-feature/: SKILL.md
.claude/skills/create-feature/architecture/: build-gradle-template.md  data.md  integration.md  platform.md  ui.md
.claude/skills/create-feature/phases/: phase-3-tasks.md  phase-4-implementation.md  phase-5-cleanup.md
.claude/skills/create-feature/templates/: prd-complex.md  task-template.md
.claude/skills/creating-kmp-feature/: SKILL.md
.claude/skills/creating-kmp-feature/architecture/: build-gradle-template.md  data.md  integration.md  local-data.md  platform.md  ui.md
.claude/skills/creating-kmp-feature/phases/: phase-0-context.md  phase-1-prd.md  phase-2-prd.md  phase-2-tasks.md  phase-3-implementation.md  phase-3-tasks.md  phase-4-cleanup.md  phase-4-implementation.md  phase-5-cleanup.md
.claude/skills/creating-kmp-feature/references/: patterns.md
.claude/skills/creating-kmp-feature/templates/: prd-complex.md  prd-simple.md  task-template.md
.claude/skills/creating-kmp-feature/troubleshooting/: data.md  index.md  integration.md  ui.md
.claude/skills/design-ui/: SKILL.md
.claude/skills/design-ui/phases/: phase-0-preflight.md  phase-1-design.md  phase-1-finalize.md  phase-1-states.md  phase-init.md
.claude/skills/design-ui/references/: blueprint-spec.md  m3-colors.md  stitch-guide.md  stitch-setup.md
.claude/skills/modify-feature/: SKILL.md
.claude/skills/modify-feature/templates/: spec-changelog-entry.md
.claude/skills/modifying-kmp-feature/: SKILL.md
.claude/skills/modifying-kmp-feature/templates/: spec-change-review.md  spec-changelog-entry.md
.claude/skills/ui-designer/: SKILL.md
.claude/skills/ui-designer/phases/: phase-0-preflight.md  phase-1-design.md  phase-1-finalize.md  phase-1-states.md  phase-2-implement.md  phase-3-verify.md  phase-init.md
.claude/skills/ui-designer/references/: blueprint-spec.md  m3-colors.md  stitch-guide.md  stitch-setup.md
.claude/skills/using-design-system/: SKILL.md
.claude/skills/using-design-system/references/: component-mappings.md  usage-examples.md
.claude/skills/verify-ui/: RATIONALE.md  SKILL.md
.github/workflows/: pages.yml  release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
feature/assetdetail/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/receive/: build.gradle.kts
feature/sample/: build.gradle.kts
feature/send/: build.gradle.kts
feature/swap/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj  project.pbxproj.backup
mock-api/api/finance/: dashboard.json
scripts/: release.sh  rename.sh
(+398 files in other folders)
