#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
ksp.useKSP2=true

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.cacheKind=none

# BuildKonfig flavor configuration
buildkonfig.flavor=develop
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.dependency.useConstraints=true
android.builtInKotlin=false
android.newDsl=false